building word index ...
Entity: 1441420, Relation in KB: 6102, Relation in use: 6103 
loading data from data/webqsp/dev.json
skip {112}
max_facts:  18992
converting global to local entity index ...
avg local entity:  1424.558232931727
max local entity:  2000
The edge in dataset is 1031573
249 cases in total, 0 cases without query entity, 244 cases with single query entity, 5 cases with multiple query entities
building word index ...
Entity: 1441420, Relation in KB: 6102, Relation in use: 6103 
loading data from data/webqsp/test.json
skip set()
max_facts:  21620
converting global to local entity index ...
avg local entity:  1447.6894447834045
max local entity:  2000
The edge in dataset is 7057539
1639 cases in total, 0 cases without query entity, 1610 cases with single query entity, 29 cases with multiple query entities
Num Word 0
Entity: 1441420, Relation: 6103, Word: 0
word_dim 384
Total Params 22713216
Freezing LM params
Load ckpt from checkpoint/pretrain/prn_webqsp-rearev-sbert-final.ckpt
Entity: 1441420, Relation: 6103, Word: 6718
Loading pre trained model from checkpoint/pretrain/prn_webqsp-rearev-sbert-final.ckpt
evaluation.......
how many eval samples...... 249
avg_em 0.6586345381526104
avg_hits 0.6024096385542169
avg_f1 0.46076929475610684
avg_precision 0.547563701972642
avg_recall 0.4724066812074423
{3: 245, 1: 4}
evaluation.......
how many eval samples...... 1639
avg_em 0.7022574740695546
avg_hits 0.6131787675411836
avg_f1 0.5104583268079055
avg_precision 0.5841401385505345
avg_recall 0.5341039872513096
{3: 1628, 1: 10, 0: 1}
